LIST OF REMOVED INDEX-TERMS THAT REFER TO FORM, GENRE OR STYLE

(In OpenRefine’s text filter. Taking into account, that some compound words or other sub-categories of listed words that could be used as a topic, for ex. “kirjailijat”, “kirja-ala” etc., have not been removed.)

“romaani” (18002)
“kirjallisuus” (49876)
“novelli” (1642)
“runo” (9886)
“kertom” (6827)
“sarjakuva” (6324)
“teokset” (4090)
”kirja” (14144)
”antologia” (584)
”komedia” (118)
”tarinat” (807)
”näytelmä” (626)
”proosa” (375)
”tekstit” (15)
”genre” (20)
”komiikka” (235)
”tragiikka” (21)
”monologi” (127)
”parodia” (197)
”satiiri” (616)
”fiktio” (179)
”klassikot” (529)
”esseet” (225)
”pakinat” (383)
”kolumnit” (128)
”bestseller” (13)
